# crudproject

./: pom.xml
src/main/java/crud/: DbHelper.java  User.java  UserDAO.java
src/main/java/servlet/: CreateServlet.java  DeleteServlet.java  MainServlet.java  UpdateServlet.java
src/main/webapp/: mainframe.jsp
